<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer
        {
            margin-top:250px;
            font-size: 12px;
        }
      h3
      {
        background:linear-gradient(to right,red,yellow);
      }
   @media screen and (max-width:400px)
   {
    h3
    {
        color:blue;
        text-wrap: wrap;
    }
   }
   a
   {
    text-decoration: none;
   }
   a:hover
   {
    text-decoration: underline;
   }
   nav a{
    padding-left: 20px;
   }
   nav
   {
   
    display: flex;
    flex-direction:row;
    justify-items: center;
   }
   ul li
   {
      display: none;
   }
   nav a:hover>ul li
   {
      display: block;
   }
    </style>
</head>
<body bgcolor="navyblue">
   <center> <h3>DGA University</h3></center><hr>
    <nav><a href="home.html"><i class="fa-solid fa-house"></i>home</a>
    <a href="about.html">about us</a>
    <a href="contact.html">contact us</a>
    <a href="course.html">courses
        <ul>
            <li>B.E</li>
            <li>B.Tech</li>
        </ul>
    </a>
</nav>
<footer>
    &copy;  &nbsp; &nbsp; &nbsp;&nbsp; 2024 DGA University    Follow Us: <a href="https://www.instagram.com/t0xic_haste"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/Arjun/"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://twitter.com/logisharjun"><i class="fa-solid fa-x"></i></a>
</footer>
</body>
</html>